<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.vlitomsk.newsreader.ShowNewsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsHeader"
            android:layout_weight="0"
            android:scrollIndicators="right"
            android:scrollbars="vertical"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsCategory"
            android:layout_weight="0"
            android:textColor="@android:color/holo_purple"
            android:scrollIndicators="right"
            android:scrollbars="vertical"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsBody"
            android:layout_weight="1"
            android:scrollIndicators="right"
            android:scrollbars="vertical"
            android:textIsSelectable="false" />

        <Button
            android:text="View images"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonViewImages" />
    </LinearLayout>
</RelativeLayout>
